spring.application.name=CGPA-Calculator
server.port=7878

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/cgpa-calculator
spring.datasource.username=root
spring.datasource.password=Nuzh@tmysql98

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
